<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hr.foi.air.webshopapp.fragmenti.FragmentSearch">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Pretraga po nazivu"
            android:clickable="true"
            android:textColor="@color/btn_login_bg"/>
        <Button
            android:id="@+id/btnSearchKategorija"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Pretraga po kategoriji"
            android:clickable="true"
            android:textColor="@color/btn_login_bg"/>
    </LinearLayout>

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrame">


    </FrameLayout>

</LinearLayout>
