<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dip">

    <ImageView
        android:id="@+id/testImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="6dip"
        android:contentDescription="@string/listitem_image"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="STRIX-R9390X-DC3OC-8GD5-GAMING"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/secondText"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Cijena: 4.008,02 kn"
            android:textSize="12sp" />


    </LinearLayout>
</LinearLayout>